# Ndfreport

./: .gitignore  pom.xml
api-controller/: pom.xml
api-controller/src/main/java/ru/daru_jo/: TestAndShutdownController.java
api-dto/: pom.xml
api-dto/src/main/java/ru/daru_jo/dto/: AttrDto.java  OrderDTO.java  PayDTO.java
api-dto/src/main/java/ru/daru_jo/exceptions/: AppError.java  ResourceNotFoundException.java  ResourceNotFoundRunTime.java
api-dto/src/main/java/ru/daru_jo/hash/: HashService.java
api-integration/: pom.xml
api-integration-helper/src/main/java/ru/daru_jo/config/: WebClientConfig.java
api-integration-helper/src/main/java/ru/daru_jo/dto/: CustomPageImpl.java
api-integration-helper/src/main/java/ru/daru_jo/integration/: ServiceIntegration.java
api-integration-helper/src/main/java/ru/daru_jo/properties/: ServiceProperty.java
api-integration/src/main/java/ru/daru_jo/config/: AppConfigCbr.java  AppConfigPay.java
api-integration/src/main/java/ru/daru_jo/integration/: CbrServiceIntegration.java  PayServiceIntegration.java
api-integration/src/main/java/ru/daru_jo/properties/: CbrServiceProperty.java  PayServiceProperty.java
api-integration/src/main/resources/: integration.properties
api-repository/src/main/java/ru/daru_jo/specifications/: Specifications.java
auth-service/: pom.xml
auth-service/migration/: V3__add_code_email.sql
auth-service/src/main/java/ru/daru_jo/: SpringAuthApplication.java
auth-service/src/main/java/ru/daru_jo/api/: AuthController.java  GlobalExceptionsHandler.java  SystemController.java  UserController.java
auth-service/src/main/java/ru/daru_jo/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/daru_jo/convertor/: UserConvertor.java
auth-service/src/main/java/ru/daru_jo/model/: User.java
auth-service/src/main/resources/: application.yml  secret.properties
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__block_user.sql  V3__add_code_email.sql
excel-ndfl-service/: pom.xml
excel-ndfl-service/src/main/java/ru/daru_jo/: Main.java  SpringExcelApplication.java
excel-ndfl-service/src/main/resources/: application.yml  logback.xml  otchet.xlsx
excel-service/: pom.xml
excel-service/src/main/java/ru/daru_jo/: Main.java  SpringAuthApplication.java
excel-service/src/main/java/ru/daru_jo/config/: WebClientConfig.java
excel-service/src/main/java/ru/daru_jo/converter/: ValCursConverter.java
excel-service/src/main/java/ru/daru_jo/dto/: ValCurs.java  ValueAdapter.java  Valute.java
excel-service/src/main/java/ru/daru_jo/entity/: Coupon.java  CouponNKD.java  CursVal.java  Expenditure.java  Movement.java  Order.java  Revenue.java
excel-service/src/main/java/ru/daru_jo/helper/: ColorInterface.java  ExcelHelper.java
excel-service/src/main/java/ru/daru_jo/integration/: AppConfigCbr.java  CbrServiceIntegration.java  CbrServiceProperty.java
excel-service/src/main/java/ru/daru_jo/model/: AssetType.java  CouponModel.java  Deal.java  DealType.java  ExpenditureModel.java  Movement.java  MovementModel.java  ResultRow.java  RevenueModel.java
excel-service/src/main/java/ru/daru_jo/properties/: PropertyConnectionInterface.java
excel-service/src/main/java/ru/daru_jo/repository/: CouponNKDMinusRepository.java  CouponNKDRepository.java  CouponRepository.java  CursValRepository.java  RevenueRepository.java
excel-service/src/main/java/ru/daru_jo/service/: ColorImp.java  CouponNKDMinusService.java  CouponNKDService.java  CouponService.java  DumpCoupon.java  DumpDeal.java  ExpenditureService.java  IncomeService.java  OrderService.java  ParserCSVService.java  RevenueService.java  ValuteService.java
excel-service/src/main/java/ru/daru_jo/type/: AssetType.java  ColorImp.java  DealType.java  OperationType.java
excel-service/src/main/resources/: application.yml  integration.properties
front-ndfl-service/: pom.xml
front-ndfl-service/src/main/java/ru/daru_jo/: SpringFrontApplication.java
front-ndfl-service/src/main/resources/: application.yml
front-ndfl-service/src/main/resources/static/: 1.html  2.html  index.html  index.js
front-ndfl-service/src/main/resources/static/agreement/: agreement.js
front-ndfl-service/src/main/resources/static/app_index/: app.config.js  app.module.js  app.routes.js
front-ndfl-service/src/main/resources/static/doc/: oferta.docx
front-ndfl-service/src/main/resources/static/order/: order_add.html  order_add.js  order_list.html  order_list.js
front-ndfl-service/src/main/resources/static/pay/: pay.html  pay.js
front-ndfl-service/src/main/resources/static/user/: user.html  user.js  user_password.js
front-ndfl-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-ndfl-service/: pom.xml
gateway-ndfl-service/src/main/java/ru/daru_jo/: SpringGateWayApplication.java
gateway-ndfl-service/src/main/resources/: application.yml
robokassa-service/: pom.xml
robokassa-service/src/main/java/Converter/: PayConverter.java
robokassa-service/src/main/java/controller/: PayController.java
robokassa-service/src/main/java/repository/: PayRepository.java
robokassa-service/src/main/java/ru/daru_jo/: SpringPayApplication.java
robokassa-service/src/main/java/service/: GFG2.java  PayService.java
robokassa-service/src/main/resources/: application.yml
(+92 files in other folders)
